<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instructions</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/79ef7c6233.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/InstructionPage.css' %}" />
    <link rel="stylesheet" href="/app_1/static/css/InstructionPage.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <a href="#" id="clashlogo">
        <img src="{% static 'images/clashwhite.png' %}" alt="RC" height="52px" width="102px">
      </a>
      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span> -->
      </button>
      <!-- <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
        <a class="nav-item nav-link active" id="navlink" href="MCQFinal.html">MCQ page</a>
        <a class="nav-item nav-link active" id="navlink" href="Leaderboard3.html">Leaderboard  </a>
        <a class="nav-item nav-link active" id="navlink" href="#">LogOut</a>
      </div> -->
      <img src="{% static 'images/pisblogo.png' %}" class="ieeelogo" alt="PISB IEEE" id="ieeelogo">
      </nav>
  
   <div class="wrapper">
    
      
  
    <div class="container2" >
      <input type="radio" class="instruction" checked id="" name="bright" />
      <input type="radio" class="lifeline1" id="" name="bright" />
      <input type="radio" class="lifeline2" id="" name="bright" />
      <input type="radio" class="proceed" id="" name="bright" />
      <div class="head">
        <ul class="nav">
          <li class="st st1 active">
            <span
              ><i
                style="
                  margin-top: -15px;
                  border: 2px solid #0d78b7;
                  border-radius: 50%;
                  padding: 8px;
                "
                class="fa fa-list-ol fa-2x"
              ></i
            ></span>
            <h2 class="inner "  >instructions</h2>
          </li>
          <li class="st st2">
            <span
              ><i
                style="
                  margin-top: -15px;
                  border: 2px solid #0d78b7;
                  border-radius: 50%;
                  padding: 8px;
                  padding-left: 13px;
                  padding-right: 13px;
                "
                 class="fa-solid fa-1 fa-2x"
              ></i
            ></span>
            <h2 class="inner " >lifeline1</h2>
          </li>
          <li class="st st3">
            <span
              ><i
                style="
                  margin-top: -15px;
                  border: 2px solid #0d78b7;
                  border-radius: 50%;
                  padding: 8px;
                  padding-left: 11px;
                  padding-right: 11px;
                "
                class="fa-solid fa-2 fa-2x"
              ></i
            ></span>
            <h2 class="inner ">lifeline2</h2>
          </li>
          <li class="st st4">
            <span
              ><i
                style="
                  margin-top: -15px;
                  border: 2px solid #0d78b7;
                  border-radius: 50%;
                  padding: 8px;
                  padding-left: 11px;
                  padding-right: 11px;
                "
                class="fa-solid fa-3 fa-2x"
              ></i
            ></span>
            <h2 class="inner ">lifeline3</h2>
          </li>
          <!-- <li class="st st4" id="nik">
            <a href="www.google.com"
              ><span
                ><i
                  style="
                    margin-top: -15px;
                    border: 1px solid #c5e1f0;
                    border-radius: 50%;
                    padding: 8px;
                    color: white;
                  "
                  class="fa fa-check fa-2x"
                ></i></span
            ></a>
            <h2 class="inner teb1">
              <a
                href="MCQFinal.html"
                style="text-decoration: none; color: white"
                >Proceed</a
              >
            </h2>
          </li> -->
        </ul>
        <div class="line">
          <span> </span>
        </div>
      </div>

      <div class="contentinstructions" style="margin-left: 0%" >
        <section
          class="instruction-section section">
          <!-- <span><i class="fa fa-list-ol"></i></span> -->
          <h1 class="nik"  >instructions</h1>
          <ol class="font">
            <li>
              Welcome to Clash Round 1 of Credenz 2023 !              
            </li>
            <br>
            <li>
              The quiz consists of multiple choice questions each having a maximum one correct choice.
              Please make sure to read the questions carefully and mark the appropriate choice. 
               
            </li>
            <br>
            <li>
              The marking scheme varies according to your gameplay which would be reflected on the screen.Marking scheme is as follows:<br>
              1. +4 -2(If previous question is correct)<br>
              2. +2 -1(If previous question is wrong)<br>
              3. -1(If question not attempted)<br>
              4. The marking scheme wil vary for lifelines. (Its explained in individual lifeline)
              

            </li>
           <br>
           <li>
            To help you with the quiz we have provided 3 lifelines.<br>
            1. Black Hole<br>
            2. Back to the Future<br>
            3. Ask TARS<br>

          </li>
         <br>
         <li>
          The duration of the quiz is 28 minutes. On completion of time,the  quiz will be automatically submitted. Please make sure that you don't switch the tab in which the quiz is going on.On 3 times tab switching your test will be automatically submitted.
        </li>
       <br>
            <li>
              Happy Coding!
            </li><br>
            
          </ol>
        </section>
        <section
          class="lifeline1-section section ">
          <!-- <span><i class="fa fa-user-clock"></i></span> -->
          <h1 class="nik"  >lifeline 1</h1>
          <ol class="font">
            <li>
              <h3>Black Hole</h3>
            </li>
            <br>
            <li>
              Are you unsure about option A or B? Don't worry, this lifeline will erase the two wrong options and increase your probability of getting the correct answer. <br><br>
              But the Twist is - You must have a streak of 3 or more correct answers to use this up!
            </li>
            <br>
            <li>
              Note that your streak will reset once you use this lifeline.<br>
              The marking scheme on using this lifeline will be -5 if you get the question wrong.
              <br>
            </li><br>
            
            <br>
          </ol>
        </section>
        <section
          class="lifeline2-section section">
          
          <h1 class="nik" >lifeline 2</h1>
          <!-- <span><i class="fa fa"></i></span> -->
          <ol class="font">
            <li>
              <h3>Back to the Future</h3>

            </li>
            <li>
              Oh no! You made a mistake in the last question . Use this lifeline to rewind the time and go back to the previous question and get a chance to correct it . <br>
              <br>Precondition is that you have total score of least 7 to use this up and accuracy must be greater than or equal to 50%.<br>
              <br> The marking scheme on using this lifeline will be -4 if you get the answer wrong.
            </li>
            <br>
            <li>
              
            </li><br>
            <li>
             
            </li><br>
            <br>
          </ol>
        </section>
      <section class="proceed-section section">
       
          <!-- <span><i class="fa fa-house"></i></span> -->
          <!-- <span><i class="fa fa-list-ol"></i></span> -->
          <h1 class="nik" >lifeline 3</h1>
          <ol class="font">
            <li>
              <h3>Ask TARS</h3>

            </li>
            <li>
              AI is taking all over the world, then why not use it in coding contests? We bring to you  TARS Assistance, an AI based assistance that answers your every question and helps you out when you need it . <br><br>This assistance will assist you only <b>once</b> and only if you solve more than 5 questions .
              <br><br>There is no change in the marking shceme for this lifeline.
            </li>
           <br>
           <li>
              <b>
              Please check the checkbox and proceed upon reading the instructions.

              </b>
          </li>
         <br>

            
           
            <br>
          </ol>
                    
      </section>

      
      </div>
      
      
    </div>
    <div class="confirmation">
      <form  method="POST">
          {% csrf_token %}
          <!-- <p>I agree to all Conditions</p> -->
      <input type="checkbox" id="instructionCheckbox" class="form-check-input" name="checkbox" value="checked"><br><br>
      <input type="submit" class="btn btn-success confirmationBtn" id="confirmationBtn" value="Proceed"></input>
      </form>
    </div>
  </div>

   
    <div class="footer" >
      <footer>
          <p class="footertext">@PISB</p>
      </footer>
   </div>

  

    <!-- <footer class="fixed-bottom text-center " style="background-color: #000000;color: #feffff;border-top: 1px #ffffff solid;" >
      <div class="container-fluid">
        <div class="footer-text pt-3 pb-4">PISB <span>&copy</span></div>
      </div>
    </footer> -->

    <style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				text-decoration: none;
				font-family: 'Poppins', sans-serif;
				list-style-type: none;
			}
			.container{
				display: flex;
				height: 100vh;
				width: 100vw;
			}
			.header{
				/* background-color: #1a2433; */
        background: linear-gradient(#141e30,#0d1927);
				position: fixed;
				width: 100%;
        height: 70px;
			}
			.header nav{
				position: relative;
				display: flex;
				max-width: calc(100% - 200px);
				margin:0 0;
				height: 70px;
				align-items: center;
				justify-content: space-between;            
			}
			.centerr{
				display: flex;
				width: 500px;
				justify-content: space-around;
			}
	
			nav .timer{
				display: flex;
				align-items: center;
				justify-content: center;
			}
			nav .content{
				display: flex;
				align-items: center;
				justify-content: start;
				padding-right: 0px;
			}
			nav  .links{
				display: flex;
				justify-content: flex-end;
			}
			.logo{
				display: flex;
				align-items: center;
			}
	
			.logo a{
				color: #fff;
				font-size: 30px;
				font-weight: 600;
				text-decoration: none;
			}
			.links li,
			.timer li{
				list-style: none;
				line-height: 70px;
			}
			.links li a,
			.timer li a{
				color: #fff;
				font-size: 18px;
				font-weight: 500;
				padding: 9px 17px;
				border-radius: 5px;
				transition: all 0.3s ease;
			}
	
			.links li a:hover,
			.links li label:hover{
			background: #323c4e;
			}
	
			.footernew {
				display: flex;
			position: fixed;
			/* left: 0; */
			bottom: 0;
			width: 100%;
			height: 55px;
			/* background-color: #1a2433; */
      background: linear-gradient(#141e30,#0d1927);
			color: white;
			align-items: center;
			justify-content: center;
			}
	
			.footernew footer{
				display: flex;
				max-width: calc(100% - 200px);
				margin:0 auto;
				height: 70px;
				align-items: center;
				justify-content: space-between;
			}
			.content img{
				align-items: center;
				height: 50px;
				width: 100px;
			}
		.sidebar {
			visibility: hidden;
			height: 100%;
			width: 250px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 15px;
			
			}
	
		.sidebar a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 18px;
		color: #818181;
		display: block;
		transition: 0.3s;
		}
		.sidebar a:hover {
		color: #f1f1f1;
		}
		.sidebar .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
		}
		.openbtn {
			display: none;
		visibility: hidden;
		font-size: 20px;
		cursor: pointer;
		background-color: #111;
		color: white;
		padding: 10px 15px;
		border: none;
		}
		.openbtn:hover {
		background-color: #444;
		}
	
		
	
	/* Responsive code start */
	@media screen and (max-width: 1550px){
		.header nav{
		  max-width: 100%;
		  padding: 0 20px;
      justify-content: space-between;
		}
		nav .links{
		  margin-left: 30px;
		}
		.links li a{
		  padding: 8px 13px;
		}
		
	}
	
	@media screen and (max-width: 900px){
		nav .links{
			display: block;
			position: fixed;
			background: #14181f;
			height: 100%;
			width: 100%;
			top: 70px;
			left: -100%;
			margin-left: 0;
			max-width: 400px;
			overflow-y: auto;
			padding-bottom: 100px;
			transition: all 0.3s ease;
		}
		.links li{
			margin: 15px 20px;
		}
		.links li a,
		.links li label{
			line-height: 40px;
			font-size: 20px;
			display: block;
			padding: 8px 18px;
			cursor: pointer;
		}
		.links li a.desktop-link{
			display: none;
		}
	  .ieeelogo{
      display: none;
    }
	}
	
	@media screen and (max-width: 450px){
		.header nav{
		  padding: 0 10px;
		  justify-content: space-between;
		}
		.logo{
			order: 3;
			justify-content: center;
			width: 100px;
		}
		.logo a{
		  font-size: 20px;
		}
		.timer{
			
			order: 4;
		}
		.timer li a{
			display: flex;
			font-size: 12px;
			padding: 0 0;
			width: 100px;
		}
		.content {
			width: 90px;
			padding: 0 0;
			order: 1;
			justify-content: center;
			align-items: center;
		}
		.content img{
			height: 40px;
			width: 70px;
		}
		.openbtn{
			padding: 5px 10px;
			visibility: visible;
			display: contents;
		}
		.sidebar{
			visibility: visible;
		}
		#main {
			transition: margin-left .5s;
			padding: 16px;
		}
    .ieeelogo{
      display: none;
    }
	}
	
		</style>
		<script>

			/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
			function openNav() {
			document.getElementById("mySidebar").style.width = "250px";
			document.getElementById("main").style.marginLeft = "250px";
			}
		
			/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
			function closeNav() {
			document.getElementById("mySidebar").style.width = "0";
			document.getElementById("main").style.marginLeft = "0";
			}
			</script>
    <script>
      $(".st1").click(function () {
        $(".instruction").prop("checked", true);
      });
      $(".st2").click(function () {
        $(".lifeline1").prop("checked", true);
      });
      $(".st3").click(function () {
        $(".lifeline2").prop("checked", true);
      });
      $(".st4").click(function () {
        $(".proceed").prop("checked", true);
      });
      $("ul li").click(function () {
        $(this).addClass("active").siblings().removeClass("active");
      });
    </script>

<script>
  const myCheckbox = document.getElementById("instructionCheckbox");
const myButton = document.getElementById("confirmationBtn");
if (myCheckbox.checked) {
    myButton.disabled = false;
  } else {
    myButton.disabled = true;
  }
myCheckbox.addEventListener("change", function() {
  if (this.checked) {
    myButton.disabled = false;
  } else {
    myButton.disabled = true;
  }
});
//   document.getElementById("instructionCheckbox").addEventListener("change",function(){
//   let instruction_btn=document.getElementById("confirmationBtn");
//   if (this.checked){
//       instruction_btn.disabled = false;
//   }else{
//       instruction_btn.disabled =true;
//   }
// })
</script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    
    {% if request.user.is_authenticated %}
{% comment %} {% include "ajax/test.html" %} {% endcomment %}
{% endif %}
  </body>
</html>
