	<!DOCTYPE html>
    {% load static %}
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			Login
		</title>	
		<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/LoginPage.css' %}">

	
	</head>

	<body>
		<div class="wrapper">
			<div class="header">
				<div class="Navbar2">
					<nav class="navbar navbar-expand-lg navbar-dark ">
						<a href="#">
							<img src="{% static 'images/clashwhite.png' %}" alt="RC" height="52px" width="102px" class="pisblogo">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						  <div class="navbar-nav">
							<!-- <a class="nav-item nav-link active" href="login.html">Log In</a> -->
						<!--	<a class="nav-item nav-link active" id="navlink" href="instructions.html">Instructions</a>
							<a class="nav-item nav-link active" id="navlink" href="MCQFinal.html">MCQ page</a>
							<a class="nav-item nav-link active " id="navlink" href="resultPage.html">Result</a> -->
							<a class="nav-item nav-link active" id="navlink" href="{% url 'leaderboard' %}">Leaderboard  </a>
							
						</div>
						<img src="{% static 'images/pisblogo.png' %}" id="ieeelogo" alt="PISB IEEE" height="52px" width="102px" class="pisblogo">
					  </nav>
				</div>
				<!-- <nav>
					<div id="mySidebar" class="sidebar">
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
						<a href="#">Instructions</a>
						<a href="#">Logout</a>
					  </div>
					  
					  <div id="main">
						<button class="openbtn" onclick="openNav()">☰</button>  
					  </div>
						
							<div class="content">
								<li class="logo">
									<a href="#">
										<img src="clashwhite.png" alt="RC">
									</a>
								</li>
							</div>
							<div class="centerr">
								<div class="timer">
									<ul class="tab">              
										<li><a href="#">Timer: 29:48</a></li>
									</ul>
								</div>
						
							
								 <div class="logo">
									<a href="#">Clash</a>
								</div> -->
							<!-- </div>
	
						
							<div class="links" style="justify-content: flex-end ;">             
								<li><a href="instructions.html">Instructions</a></li>
								<li><a href="#">Logout</a></li>       
								<li><a href="#">
									<img src="#" alt="PISB IEEE">
								</a></li>
							</div>
						
					
				</nav> -->
			</div>
				

			<div class="col-sm-6  d-flex">
				<div class="d-flex w-100 h-100 p-0 flex-column">
					<img src="{% static 'images/newlogo.png' %}" class="mt-auto credenz-logo mx-auto" style="width: 80%; height: 50%; ">
				<div class="mb-auto clash-text align-self-center" style="color: #c5e1f0; font-size: 4.5rem; ">Presents<br>
					CLASH
				</div>
			    </div>
				
			    </div>
            

                <!--toCenterLoginPage by prash-->
                
			    <div class="col-sm-6 right-col d-flex toCenterLoginPage"> 
                    <form action=" " method="POST" class="formlogin">
                        {% csrf_token %}
			    <div class="container-fluid px-0 login-box m-auto pb-4">
                    <div class="d-flex w-100 mx-auto mt-2 justify-content-center py-2" style="color: #c5e1f0;">
                        <h2>Login</h2>
                    </div>
                    {% if messages %}
                    <div class="alert d-flex alert-danger mx-auto fade show p-1 justify-content-between" style="width: 90%;"  role="alert">
                        {% for message in messages %}
                        {{message}}
                        {% endfor %}
                        <button type="button" data-dismiss="alert" class="btn-close p-0 my-auto" style="height:  0.7rem; width: 0.7rem;"></button>
                    </div>
                    {% endif %}
                    <div class="editor-field mx-auto d-flex justify-content-center editor-field__textbox">
                        <div class="editor-field__label-container" style="left: 5%;">
                        <label class="editor-field__label" id="username_lable">Username</label>
                        </div>
                
                        <div class="editor-field__container mx-auto">
                        <input type="text" class="editor-field__input" onfocus="generateNoise(this, 'input')"
                            onblur="removeNoise(this, 'input')" name="username"/>
                        </div>
                        <div class="editor-field__noise"></div>
                    </div>
                    <div class="editor-field mx-auto d-flex justify-content-center editor-field__textbox">
                        <div class="editor-field__label-container" style="left: 5%;">
                        <label class="editor-field__label">Password</label>
                        </div>
                
                        <div class="editor-field__container mx-auto">
                        <input type="password" class="editor-field__input" onfocus="generateNoise(this, 'input')"
                            onblur="removeNoise(this, 'input')" name="password" />
                        </div>
                        <div class="editor-field__noise"></div>
                    </div>
				    <div class="discs d-flex w-100 py-2 my-auto justify-content-around px-4 flex-row" style="color: white;">

						<!-- <div><input type="radio" id="fe" class="my-auto" name="year" value="FE"><label for="fe">JUNIOR</label></div>
						<div><input type="radio" id="se" class="my-auto" name="year" value="SE"><label for="se">SENIOR</label></div> -->
						
							<label>
								<input type="radio" name="isTeam" value="False" onclick="setUsernameLable('Username')" checked/>
								<span>Individual</span>
							</label>
							<label>
								<input type="radio" name="isTeam" value="True" onclick="setUsernameLable('Team Id')"/>
								<span>Team</span>
							</label>
				    </div>
                    <div class="d-flex justify-content-center py-2 h-auto my-auto">
                        <button type="submit" class="button" name=""><a class="text my-auto">LOGIN</a></button> 
                        {% comment %} <div class="button"><a class="text my-auto" href="#">LOGIN</a></div> {% endcomment %}
                    </div>
                </form>
			</div>
		</div>
		<div class="footer" >
            <footer>
                <p class="footertext">@PISB</p>
            </footer>
        </div>
		</div>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				text-decoration: none;
				font-family: 'Poppins', sans-serif;
				list-style-type: none;
			}
			.container{
				display: flex;
				height: 100vh;
				width: 100vw;
			}
			.header{
				/* background-color: #1a2433; */
				position: fixed;
				width: 100%;
				background-image: linear-gradient(#141e30,#0d1927)
			}
			.header nav{
				position: relative;
				display: flex;
				
				margin:0 0;
				height: 70px;
				align-items: center;
				justify-content: space-evenly;            
			}
			.centerr{
				display: flex;
				width: 500px;
				justify-content: space-around;
			}
	
			nav .timer{
				display: flex;
				align-items: center;
				justify-content: center;
			}
			nav .content{
				display: flex;
				align-items: center;
				justify-content: start;
				padding-right: 0px;
			}
			nav  .links{
				display: flex;
				justify-content: flex-end;
			}
			.logo{
				display: flex;
				align-items: center;
			}
	
			.logo a{
				color: #fff;
				font-size: 30px;
				font-weight: 600;
				text-decoration: none;
			}
			.links li,
			.timer li{
				list-style: none;
				line-height: 70px;
			}
			.links li a,
			.timer li a{
				color: #fff;
				font-size: 18px;
				font-weight: 500;
				padding: 9px 17px;
				border-radius: 5px;
				transition: all 0.3s ease;
			}
	
			.links li a:hover,
			.links li label:hover{
			background: #323c4e;
			}
	
			.footernew {
				display: flex;
			position: fixed;
			/* left: 0; */
			bottom: 0;
			width: 100%;
			height: 55px;
			background-color: #1a2433;
			color: white;
			align-items: center;
			justify-content: center;
			background-image: linear-gradient(#141e30,#0d1927)
			}
	
			.footernew footer{
				display: flex;
				max-width: calc(100% - 200px);
				margin:0 auto;
				height: 70px;
				align-items: center;
				justify-content: space-between;
			}
			.content img{
				align-items: center;
				height: 50px;
				width: 100px;
			}
		.sidebar {
			visibility: hidden;
			height: 100%;
			width: 250px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 15px;
			
			}
	
		.sidebar a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 18px;
		color: #818181;
		display: block;
		transition: 0.3s;
		}
		.sidebar a:hover {
		color: #f1f1f1;
		}
		.sidebar .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
		}
		.openbtn {
			display: none;
		visibility: hidden;
		font-size: 20px;
		cursor: pointer;
		background-color: #111;
		color: white;
		padding: 10px 15px;
		border: none;
		}
		.openbtn:hover {
		background-color: #444;
		}
	
		
	
	/* Responsive code start */
	@media screen and (max-width: 1550px){
		.header nav{
		  max-width: 100%;
		  padding: 0 20px;
		}
		nav .links{
		  margin-left: 30px;
		}
		.links li a{
		  padding: 8px 13px;
		}
		
	}
	
	@media screen and (max-width: 900px){
		nav .links{
			display: block;
			position: fixed;
			background: #14181f;
			height: 100%;
			width: 100%;
			top: 70px;
			left: -100%;
			margin-left: 0;
			max-width: 400px;
			overflow-y: auto;
			padding-bottom: 100px;
			transition: all 0.3s ease;
		}
		.links li{
			margin: 15px 20px;
		}
		.links li a,
		.links li label{
			line-height: 40px;
			font-size: 20px;
			display: block;
			padding: 8px 18px;
			cursor: pointer;
		}
		.links li a.desktop-link{
			display: none;
		}
	
	
	}
	
	@media screen and (max-width: 450px){
		.header nav{
		  padding: 0 10px;
		  justify-content: space-around;
		}
		.logo{
			order: 3;
			justify-content: center;
			width: 100px;
		}
		.logo a{
		  font-size: 20px;
		}
		.timer{
			
			order: 4;
		}
		.timer li a{
			display: flex;
			font-size: 12px;
			padding: 0 0;
			width: 100px;
		}
		.content {
			width: 90px;
			padding: 0 0;
			order: 1;
			justify-content: center;
			align-items: center;
		}
		.content img{
			height: 40px;
			width: 70px;
		}
		.openbtn{
			padding: 5px 10px;
			visibility: visible;
			display: contents;
		}
		.sidebar{
			visibility: visible;
		}
		#main {
			transition: margin-left .5s;
			padding: 16px;
		}
	}
	
		</style>
		<script>

			/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
			function openNav() {
			document.getElementById("mySidebar").style.width = "250px";
			document.getElementById("main").style.marginLeft = "250px";
			}
		
			/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
			function closeNav() {
			document.getElementById("mySidebar").style.width = "0";
			document.getElementById("main").style.marginLeft = "0";
			}
			</script>
		{% comment %} <script src="login.js"></script> {% endcomment %}
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

		<script>
			function setUsernameLable(lable){
				document.getElementById("username_lable").innerHTML = lable;
			}
		</script>	    
	</body>
	</html>